package QRCode/QRCode defined-in "src/QRCode.stanza"
package QRCode/Encoder defined-in "src/Encoder.stanza"
package QRCode/Errors defined-in "src/Errors.stanza"
package QRCode/Wrapper defined-in "src/Wrapper.stanza"

package QRCode/QRCode requires :
  ccfiles :
    "{.}/QR-Code-generator/c/qrcodegen.c"
    "src/Wrapper.c"
  ccflags :
    "-I{.}/QR-Code-generator/c/"

include "lbstanza-cairo/stanza.proj"
package QRCode/PNG defined-in "src/PNG.stanza"

package QRCode/tests defined-in "tests/QRCode.stanza"

build main :
  inputs:
    QRCode/QRCode
  ;flags: COMPILE-STATIC
  pkg: "pkgs"

build-test qrcode-tests :
  inputs:
    QRCode/tests
  ;flags: COMPILE-STATIC
  pkg: "pkgs"
  o: "qrcode-tests"
